.footer {
	display: grid;
	align-items: center;

	width: 100%;
	padding: 40px 0;

	background: var(--white);
	justify-items: center;
	gap: 10px;
}

.footerLinks {
	display: grid;

	margin-bottom: 20px;

	padding-bottom: 30px;

	border-bottom: 1px solid var(--dark);
	grid-template-columns: repeat(4, auto);
	gap: 20px;
}

.footerText {
	color: var(--dark) !important;
}

@media (max-width: 1024px) {
	.footer {
		padding: 30px 0;
	}

	.footerLinks {
		display: grid;

		margin-bottom: 20px;

		padding-bottom: 20px;

		border-bottom: 1px solid var(--dark);
		grid-template-columns: repeat(4, auto);
		gap: 20px;
	}
}

@media (max-width: 580px) {
	.footer {
		gap: 10px;
		justify-items: left;
		width: calc(100% - 40px);

		padding-left: 40px;
	}

	.footerLinks {
		margin-bottom: 25px;
		padding-bottom: 25px;
		gap: 5px;
		grid-template-columns: auto;
	}
}
