.brandsBlock {
	display: grid;

	width: calc(100% - 120px);
	padding: 30px 60px 60px 60px;

	background: var(--white);
	justify-items: center;
	gap: 40px;
}

.brandsDiv {
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: 40px;

	margin-top: 40px;
}

@media (max-width: 1024px) {
	.brandsBlock {
		width: calc(100% - 80px);
		padding: 20px 40px 50px 40px;
		gap: 30px;
	}
}

@media (max-width: 700px) {
	.brandsDiv {
		grid-template-columns: repeat(2, auto);
	}
}

@media (max-width: 580px) {
	.brandsBlock {
		width: calc(100% - 60px);
		padding: 10px 30px 60px 30px;
	}
}

@media (max-width: 300px) {
	.brandsDiv {
		grid-template-columns: auto;
	}
}
