export const cz = {
    locale: "cz",
    language: "Čeština",
    lang: "CZ",
    techunit: 'TechUnit',
    error404: "Stránka nenalezena, chyba 404",
    error500: "Selhání serveru, chyba 500",
    about_company: "O společnosti",
    our_partners: "Naši partneři",
    career: "Kariéra",
    contact_us: "Kontaktujte nás",
    get_in_touch: "Spojte se s námi",
    follow_us: "Sledujte nás",
    about_us: "O nás",
    our_team: "Náš tým",
    join_our_team: "Přidejte se k našemu týmu",
    all_rights_reserved: "Všechna práva vyhrazena",
    welcome_to_techunit: "Vítejte v TechUnit",
    slogan: "Inovujeme budoucnost technologie, jednotku po jednotce",
    about_text: "TechUnit je projektová manažerská společnost v oblasti lékařských zařízení, doplňků stravy a péče o pleť. Chcete spustit vlastní značku v oblasti zdravotní péče? Chcete zvýšit prodeje? Náš tým specialistů vám rád posoudí váš projekt a produkt, najde vhodného investora, připraví akční plán a rozšíří obzory možností, hrající s vámi v jednom týmu. Neváhejte nám dnes vysvětlit své obchodní nápady!",
    career_text: "Pracovali jste v farmaceutickém nebo kosmetickém průmyslu? Hledáte práci? Napište nám dnes!"
};
