export const cz = {
    locale: "cz",
    language: "Čeština",
    lang: "CZ",
    techunit: 'TechUnit',
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    about_company: "About Company",
    our_brands: "Our Brands",
    career: "Career",
    contact_us: "Contact Us",
    get_in_touch: "Get in Touch",
    follow_us: "Follow Us",
    about_us: "About Us",
    our_team: "Our Team",
    join_our_team: "Join Our Team",
    all_rights_reserved: "All rights reserved",
    welcome_to_techunit: "Welcome to TechUnit",
    slogan: "Innovating the future of technology, one unit at a time",
};
