export const de = {
    locale: "de",
    language: "Deutsch",
    lang: "DE",
    techunit: 'TechUnit',
    error404: "Seite nicht gefunden, Fehler 404",
    error500: "Serverfehler, Fehler 500",
    about_company: "Über uns",
    our_partners: "Unsere Partner",
    career: "Karriere",
    contact_us: "Kontakte",
    get_in_touch: "Unsere Kontakte",
    follow_us: "Folgen Sie uns",
    about_us: "Über uns",
    our_team: "Unser Team",
    join_our_team: "Werden Sie Teil unseres Teams",
    all_rights_reserved: "Alle Rechte vorbehalten",
    welcome_to_techunit: "Willkommen bei TechUnit",
    slogan: "Die Zukunft der Technologie innovieren, Einheit für Einheit",
    about_text: "TechUnit ist ein Projektmanagementunternehmen im Bereich medizinischer Geräte, Nahrungsergänzungsmittel und Hautpflege. Möchten Sie Ihre eigene Marke im Gesundheitswesen gründen? Möchten Sie den Umsatz steigern? Unser Team von Spezialisten bewertet gerne Ihr Projekt und Produkt, findet einen geeigneten Investor, erstellt einen Aktionsplan und erweitert die Horizonte der Möglichkeiten, indem es mit Ihnen im selben Team spielt. Zögern Sie nicht, uns heute Ihre Geschäftsideen zu erklären!",
    career_text: "Haben Sie in der pharmazeutischen oder kosmetischen Industrie gearbeitet? Suchen Sie einen Job? Schreiben Sie uns noch heute!"
};
