.header {
	position: fixed;
	z-index: 9999;

	display: grid;
	align-items: center;

	width: 100%;
	padding: 10px 0;

	background: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(4px);
	grid-template-columns: auto auto auto;
	justify-items: center;
	grid-template-areas: ". headerBlock .";
}

.headerButtonsDiv {
	display: grid;
	gap: 5px;
	grid-template-columns: auto auto;
	justify-self: right;

	align-items: center;
}

.logo {
	cursor: pointer;
	justify-self: right;
}

.logo svg {
	width: 50px !important;
	height: 50px !important;

	fill: var(--white);

	transition-duration: 500ms;
}

.logo svg:active {
	filter: brightness(0.9);

	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.headerBlock {
	display: grid;
	gap: 40px;

	align-items: center;
	justify-items: center;
	grid-area: headerBlock;
}

@media (min-width: 1024px) {
	.logo svg:hover {
		filter: brightness(0.9);

		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	}
}

@media (max-width: 1024px) {
	.header {
		grid-template-columns: auto auto;
		grid-template-areas:
			". ."
			"headerBlock headerBlock";
	}

	.headerButtonsDiv {
		margin-right: 20px;
	}

	.headerBlock {
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		gap: 0 !important;

		justify-self: left;
		justify-items: left;

		padding-left: 30px;
	}

	.logo {
		justify-self: left;

		margin-left: 20px;
	}

	.logo svg {
		width: 40px !important;
		height: 40px !important;
	}
}
